{
  "name": "licensing-system",
  "version": "1.3.2",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "chalk": "^5.3.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "discord.js": "^14.15.3",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "mongoose": "^8.4.4",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "uuid": "^10.0.0"
  }
}